<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ter-Hk-dkt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rls-6H-56T">
            <objects>
                <viewController id="ter-Hk-dkt" userLabel="Login View Controller" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ia4-mM-Er8"/>
                        <viewControllerLayoutGuide type="bottom" id="VN9-XQ-p9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8db-X3-Htw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="175" placeholderIntrinsicHeight="175" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="09w-tA-PLw">
                                <rect key="frame" x="213" y="38" width="175" height="175"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="6mY-1T-v49"/>
                                    <constraint firstAttribute="height" constant="175" id="w1T-kC-dSv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7E-5T-wO9">
                                <rect key="frame" x="238" y="221" width="125" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bill@billdawson.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-4H-MJq">
                                <rect key="frame" x="20" y="264" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ys-I4-69Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="[jieTGW6ftorC2" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92i-3N-xYB">
                                <rect key="frame" x="20" y="302" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x8Q-XI-XzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtU-FE-Una">
                                <rect key="frame" x="20" y="340" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oys-CW-cEN"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTouchUp:" destination="ter-Hk-dkt" eventType="touchUpInside" id="zsX-sk-cGC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.48627450980392156" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fZZ-4H-MJq" firstAttribute="top" secondItem="Z7E-5T-wO9" secondAttribute="bottom" constant="22" id="Aeh-YV-h1d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wtU-FE-Una" secondAttribute="trailing" id="F7t-g6-IQ5"/>
                            <constraint firstItem="92i-3N-xYB" firstAttribute="top" secondItem="fZZ-4H-MJq" secondAttribute="bottom" constant="8" id="FWy-In-SL9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fZZ-4H-MJq" secondAttribute="trailing" id="Kz7-UN-BW1"/>
                            <constraint firstItem="Z7E-5T-wO9" firstAttribute="centerX" secondItem="8db-X3-Htw" secondAttribute="centerX" id="PgO-s8-tOc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wtU-FE-Una" secondAttribute="leading" id="cFx-Cf-Utu"/>
                            <constraint firstItem="09w-tA-PLw" firstAttribute="top" secondItem="ia4-mM-Er8" secondAttribute="bottom" constant="18" id="cbc-G1-fRc"/>
                            <constraint firstItem="wtU-FE-Una" firstAttribute="top" secondItem="92i-3N-xYB" secondAttribute="bottom" constant="8" id="gzh-CZ-FnS"/>
                            <constraint firstItem="Z7E-5T-wO9" firstAttribute="top" secondItem="09w-tA-PLw" secondAttribute="bottom" constant="8" id="hch-ah-2jk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="92i-3N-xYB" secondAttribute="leading" id="jIb-Jd-O0b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fZZ-4H-MJq" secondAttribute="leading" id="pwZ-cr-rKa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="92i-3N-xYB" secondAttribute="trailing" id="vjk-j2-3AF"/>
                            <constraint firstItem="09w-tA-PLw" firstAttribute="centerX" secondItem="8db-X3-Htw" secondAttribute="centerX" id="ys1-4R-CRr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="fZZ-4H-MJq" id="iFB-Qq-Rz1"/>
                        <outlet property="passwordField" destination="92i-3N-xYB" id="Z8c-GF-ToX"/>
                        <segue destination="4RR-LD-2oP" kind="show" identifier="ToTabBar" id="F05-6K-qUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7K-tr-tO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="-4133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T6R-U0-pX9">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="4RR-LD-2oP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iWV-O5-k4L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r30-Xq-zC6" kind="relationship" relationship="viewControllers" id="zqK-Hp-6pL"/>
                        <segue destination="w2U-9L-qjj" kind="relationship" relationship="viewControllers" id="nkc-ZN-27y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbQ-SX-qxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="-2900"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="eLM-Ky-DAf">
            <objects>
                <viewController id="r30-Xq-zC6" userLabel="Map View Controller" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5d-FX-aoI"/>
                        <viewControllerLayoutGuide type="bottom" id="eyP-k0-fgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDZ-I2-GKa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="icM-fP-zh6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlp-Pb-y6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-3305"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tEz-Xh-SY5">
            <objects>
                <tableViewController id="w2U-9L-qjj" userLabel="List View Controller" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gc4-xl-iwB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jzE-HQ-6aw">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jzE-HQ-6aw" id="3Mv-9P-5h4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w2U-9L-qjj" id="bz0-Qi-PvH"/>
                            <outlet property="delegate" destination="w2U-9L-qjj" id="fxf-Ye-rKU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="RCX-KB-HWM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pN0-RS-6Uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-2611"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
